# progress-bar

./: README.md
ProgressBar/: ProgressBar.sln
ProgressBar/ProgressBar.UserInterface.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.UserInterface.WPF.csproj
ProgressBar/ProgressBar.UserInterface.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProgressBar/ProgressBar.UserInterface.WindowsAppSDK/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProgressBar.UserInterface.WindowsAppSDK.csproj  app.manifest
ProgressBar/ProgressBar.UserInterface.WindowsAppSDK/Properties/: launchSettings.json
